<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>				&lt;section&gt;
					&lt;h1 style="" class="l_${1:classname}"&gt;${2:SLIDE_TITLE}&lt;/h1&gt;
					&lt;div class="slidenote"&gt;&lt;div class="l_slidenote_MATCH-SLIDE-CLASSNAME"&gt;&lt;/div&gt;&lt;/div&gt;
				&lt;/section&gt;
</string>
	<key>name</key>
	<string>Add slide</string>
	<key>tabTrigger</key>
	<string>slide</string>
	<key>uuid</key>
	<string>AB6FD509-F4A9-47C5-9296-3E8C796CA8E6</string>
</dict>
</plist>
